<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourisam</title>
    <style>
        body {
            background-image: url("tour.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-color: rgb(3, 18, 48);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar {
            display: flex;
            position: absolute;
            right: 0;
            gap: 5px;
            padding-right: 7px;

        }

        .header {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            left: 0;
        }

        .btn {
            background-color: transparent;
            border: none;
            color: white;
            font-weight: bolder;
            border-radius: 50px;
            width: 80px;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.774);
            color: black;
        }

        .btn2 {
            background-color: white;
            border: none;
            color: rgb(5, 5, 5);
            font-weight: bolder;
            width: 180px;
            height: 45px;
            border-radius: 100px;
        }

        .btn:hover .search {
            fill: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            position: absolute;
            text-align: center;
            top: 30%;
            left: 25%;
        }
    </style>
</head>

<body>

    <div class="header" style="background-color: transparent;">
        <div style="position: relative; left:10px; gap:4px; align-items: center; display: flex; flex-direction: row;"
            class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24px" height="24px" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.712 4.33a9.027 9.027 0 0 1 1.652 1.306c.51.51.944 1.064 1.306 1.652M16.712 4.33l-3.448 4.138m3.448-4.138a9.014 9.014 0 0 0-9.424 0M19.67 7.288l-4.138 3.448m4.138-3.448a9.014 9.014 0 0 1 0 9.424m-4.138-5.976a3.736 3.736 0 0 0-.88-1.388 3.737 3.737 0 0 0-1.388-.88m2.268 2.268a3.765 3.765 0 0 1 0 2.528m-2.268-4.796a3.765 3.765 0 0 0-2.528 0m4.796 4.796c-.181.506-.475.982-.88 1.388a3.736 3.736 0 0 1-1.388.88m2.268-2.268 4.138 3.448m0 0a9.027 9.027 0 0 1-1.306 1.652c-.51.51-1.064.944-1.652 1.306m0 0-3.448-4.138m3.448 4.138a9.014 9.014 0 0 1-9.424 0m5.976-4.138a3.765 3.765 0 0 1-2.528 0m0 0a3.736 3.736 0 0 1-1.388-.88 3.737 3.737 0 0 1-.88-1.388m2.268 2.268L7.288 19.67m0 0a9.024 9.024 0 0 1-1.652-1.306 9.027 9.027 0 0 1-1.306-1.652m0 0 4.138-3.448M4.33 16.712a9.014 9.014 0 0 1 0-9.424m4.138 5.976a3.765 3.765 0 0 1 0-2.528m0 0c.181-.506.475-.982.88-1.388a3.736 3.736 0 0 1 1.388-.88m-2.268 2.268L4.33 7.288m6.406 1.18L7.288 4.33m0 0a9.024 9.024 0 0 0-1.652 1.306A9.025 9.025 0 0 0 4.33 7.288" />
            </svg>

            <h2 style="margin: 0; margin-bottom: 4px;">TOURISM</h2>
        </div>
        <div class="navbar">
            <button class="btn">HOME</button>
            <button class="btn">ABOUT</button>
            <button class="btn">SERVICES</button>
            <button class="btn">CONTACT</button>
            <button class="btn"> <svg class="search" xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 0 24 24" width="24px" focusable="false" fill="white">
                    <path
                        d="m20.87 20.17-5.59-5.59C16.35 13.35 17 11.75 17 10c0-3.87-3.13-7-7-7s-7 3.13-7 7 3.13 7 7 7c1.75 0 3.35-.65 4.58-1.71l5.59 5.59.7-.71zM10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z">
                    </path>
                </svg>
            </button>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <h2 style="margin: 0;">DISCOVER COLORFULL WORLD</h2>
            <h1 style="margin: 0; font-size: 50px;">NEW ADVENTURE</h1>
            <p style="margin: 0; inline-size: 700px; ">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate itaque, quas mollitia possimus eligendi praesentium aperiam quidem totam dignissimos sint ea
                temporibus doloribus aspernatur?</p>
            <button style="margin: 0; left: 250px; position: relative;" class="btn2">DISCOVER NOW</button>
        </div>
    </div>

</body>

</html>