<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            font-weight: bold;
            font-size: 19px;
        }
        .header, .footer {
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
        }
        .exam-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .exam-table th, .exam-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .exam-table th {
            background-color: #f2f2f2;
        }
        .instructions {
            margin-top: 20px;
            font-size: 19px;
        }
    </style>
</head>
<body>

    <div class="header" style="display: flex; flex-direction: column;">
        <h1>G H RAISONI INSTITUTE OF ENGINEERING & TECHNOLOGY, NAGPUR</h1>
        <p>Approved by AICTE, New Delhi and Recognized by DTE, Maharashtra</p>
        <p>An Autonomous Institute Affiliated to Rashtrasant Tukadoji Maharaj Nagpur University, Nagpur</p>
        <p style="color: aqua;">Accredited by NAAC with A+ Grade</p>
        <p>Email: <a href="mailto:ghrietn@raisoni.net">ghrietn@raisoni.net</a> | Web: <a href="http://www.ghrietn.raisoni.net">www.ghrietn.raisoni.net</a></p>
        <h2 style="background-color: aqua; inline-size: 600px; align-self: center; ">END SEM EXAMINATION TIME TABLE</h2>
        <p>FOR SUMMER 2024 (THEORY: OFFLINE)</p>
        <p>Program: BTECH | Branch: CSE | Sem: 4<sup>th</sup></p>
    </div>

    <table class="exam-table" style="width: 90%; position: relative; left: 100px;">
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Course Code</th>
            <th>Course Name</th>
        </tr>
        <tr>
            <td>08/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>UBSL256</td>
            <td>TRANSFORMS AND NUMERICAL METHODS</td>
        </tr>
        <tr>
            <td>10/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>UCSL205</td>
            <td>DESIGN AND ANALYSIS OF ALGORITHM</td>
        </tr>
        <tr>
            <td>16/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>UEEL210</td>
            <td>NON-CONVENTIONAL ENERGY SOURCES</td>
        </tr>
        <tr>
            <td>16/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>UME1213</td>
            <td>TOTAL QUALITY MANAGEMENT</td>
        </tr>
        <tr>
            <td>16/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>UECL211</td>
            <td>SENSORS AND TRANSDUCERS</td>
        </tr>
        <tr>
            <td>17/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>MBAL214</td>
            <td>BUSINESS ETHICS</td>
        </tr>
        <tr>
            <td>18/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>UCSL206</td>
            <td>OPERATING SYSTEM</td>
        </tr>
        <tr>
            <td>20/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>UECL208</td>
            <td>MICROCONTROLLER AND ITS APPLICATIONS</td>
        </tr>
        <tr>
            <td>22/05/2024</td>
            <td>10:00 AM to 12:30 PM</td>
            <td>UCSL208</td>
            <td>COMPUTER NETWORKS</td>
        </tr>
    </table>

    <div class="instructions" style=" position: relative; left: 100px;">
        <p><strong>Instructions:</strong></p>
        <ul>
            <li>Student appearing for the End Sem Examination should report 30 minutes before the start of examinations.</li>
            <li>Seating arrangements will be available at the entrance of Block B on the day of examinations.</li>
            <li>Valid I Card, Institute Uniform and Admit Card is mandatory for the examinations.</li>
            <li>For any queries, contact the examination cell or the concerned Heads of Dept./Dean.</li>
        </ul>
    </div>

</body>
</html>
